{
    "name": "zler/biz",
    "description": "biz service dao",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SymfonyCordova",
            "email": "978451251@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zler\\Biz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "doctrine/dbal": "^2.12.1",
        "pimple/pimple": "^3.3",
        "symfony/filesystem": "^4.4.19"
    },
    "require-dev": {
        "symfony/doctrine-bridge": "^5.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zler\\Biz\\Laravel\\Provider\\LaravelServiceProvider"
            ]
        }
    }
}
